<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="vn.edu.uit.realtimeuseraccountmanager.ui.fragments.main.FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="vn.edu.uit.realtimeuseraccountmanager.ui.fragments.profile.FragmentProfile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user_Id"
            android:defaultValue="@null" />
        <argument
            android:name="task"
            android:defaultValue="@null" />
    </fragment>
</navigation>