<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.edu.uit.realtimeuseraccountmanager.ui.MainViewModel" />

        <variable
            name="listener"
            type="vn.edu.uit.realtimeuseraccountmanager.ui.fragments.main.FragmentMainListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="?actionBarSize"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent"
            bind:data="@{viewModel.listUser}" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_radius_5dp_white"
                android:elevation="2dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/white"
                app:queryHint="@string/find_name" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_user"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{listener::onButtonAddPressed}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add"
                app:tint="@android:color/white" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/view_wait_for_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_loading"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratmedium"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>